<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>AuthScape.UserManageSystem.Models</PackageId>
    <Title>AuthScape.UserManageSystem.Models</Title>
    <Version>1.2.186</Version>
    <Company>ZuechB</Company>
    <Authors>ZuechB</Authors>
    <Product>AuthScape.UserManageSystem.Models</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AuthScape.Models\AuthScape.Models.csproj" />
  </ItemGroup>

</Project>
