<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>AuthScape.Analytics.Models</PackageId>
    <Title>AuthScape.Analytics.Models</Title>
    <Version>1.2.198</Version>
    <Authors>ZuechB</Authors>
    <Company>ZuechB</Company>
    <Product>AuthScape.Analytics.Models</Product>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
