# AuthScape

./: LICENSE  README.md
AuthScape/API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
AuthScape/API/Controllers/: AzureDocumentIntelligenceTestController.cs  FileUploadController.cs  GoogleHomeTestsController.cs  InvoiceUploadController.cs  InvoicesController.cs  LuceneTestController.cs  OpenAITestController.cs  RolesController.cs  SpreadSheetController.cs  TestEmailController.cs  TestEventLogsController.cs  TestStripeController.cs  TestingMappingController.cs  TestingUnrealController.cs  UsersController.cs
AuthScape/API/Properties/: launchSettings.json
AuthScape/AuthScape.Controllers/: AuthScape.Controllers.csproj  AuthenticationManager.cs  ThirdPartyAuthenticationController.cs  UserManagementController.cs
AuthScape/AuthScape.IDP/: AuthScape.IDP.csproj  AuthenticationManager.cs
AuthScape/AuthScape.IDP/Controllers/: AccountController.cs  AuthScapePageModel.cs  AuthorizationController.cs  ErrorController.cs  ForgotPasswordController.cs  HomeController.cs  InviteController.cs  UserController.cs  UserinfoController.cs
AuthScape/AuthScape.IDP/Helpers/: AsyncEnumerableExtensions.cs
AuthScape/AuthScape.IDP/Services/: AdditionalUserClaimsPrincipalFactory.cs  IDPHostedService.cs
AuthScape/AuthScape.IDP/ViewModels/: ForgotPasswordViewModel.cs
AuthScape/AuthScape.Logging/: AuthScape.Logging.csproj
AuthScape/AuthScape.Logging/Services/: LogService.cs
AuthScape/AuthScape.Marketplace/: AuthScape.Marketplace.csproj
AuthScape/AuthScape.Marketplace/Controllers/: MarketplaceController.cs  ProductsController.cs
AuthScape/AuthScape.Marketplace/Properties/: launchSettings.json
AuthScape/AuthScape.Marketplace/Services/: MarketplaceService.cs
AuthScape/AuthScape.Models/: AuthScape.Models.csproj  FilterBy.cs  Select2Results.cs  Stage.cs
AuthScape/AuthScape.Models/Authentication/: ThirdPartyAuthentication.cs  TwoFactorAuthResponse.cs
AuthScape/AuthScape.Models/Companies/: CompanyFieldType.cs  CompanyInfo.cs  CompanyParam.cs
AuthScape/AuthScape.Models/Core/: AppIcons.cs
AuthScape/AuthScape.Models/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
AuthScape/AuthScape.Models/Fonts/: GoogleFont.cs
AuthScape/AuthScape.Models/Invite/: InviteViewModel.cs  InviteViewModelBase.cs
AuthScape/AuthScape.Models/Logging/: Level.cs  Logging.cs
AuthScape/AuthScape.Models/Mail/: Attachments.cs  EMailAddress.cs  ParseTicketEmail.cs
AuthScape/AuthScape.Models/Pages/: Page.cs  PageSummary.cs
AuthScape/AuthScape.Models/PaymentGateway/: ChargeType.cs  PaymentRequest.cs  StripeConnectAccount.cs
AuthScape/AuthScape.Models/Reporting/: Report.cs
AuthScape/AuthScape.Models/SpreadSheet/: MappingSpreadSheet.cs
AuthScape/AuthScape.Models/Storage/: FileStorage.cs
AuthScape/AuthScape.Models/Stylesheets/: Stylesheet.cs
AuthScape/AuthScape.Models/Users/: EditUser.cs  NewUser.cs  Permission.cs  QueryRole.cs  SecurityObjects.cs  UserParam.cs  UserSummary.cs
AuthScape/AuthScape.Models/Webhooks/: MailContent.cs
AuthScape/AuthScape.ReadMail/: AuthScape.ReadMail.csproj  ReadMailService.cs
AuthScape/AuthScape.Services/: AuthScape.Services.csproj  ReflectionHelper.cs  RoleService.cs  SlugService.cs  ThirdPartyAuthService.cs  UserManagementService.cs
AuthScape/AuthScape.Services/PolicyManger/: CorsPolicyManager.cs
AuthScape/IDP/: IDP.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
AuthScape/IDP/Properties/: launchSettings.json
AuthScape/LongRunningServices/AuthScape.BackgroundServiceCore.Models/: AppSettings.cs  AuthScape.BackgroundServiceCore.Models.csproj  QueuedActivity.cs  QueuedActivityLog.cs
AuthScape/LongRunningServices/BackgroundServiceApp/: BackgroundServiceApp.csproj  Program.cs  appsettings.Development.json
AuthScape/LongRunningServices/BackgroundServiceCore/: AuthScape.BackgroundServiceCore.csproj  BackgroundServiceStartup.cs  HostableBackgroundService.cs
AuthScape/Models/: AppUser.cs  Bill.cs  Company.cs  InboundSheet.cs  Location.cs  Models.csproj  Product.cs  SignedInUser.cs  SomeSheet.cs  Testing.cs  Wallet.cs  WalletQuery.cs
AuthScape/Models/Email/: BaseEmail.cs  InviteEmail.cs
AuthScape/Models/Flow/: InitNode.cs
AuthScape/Models/Invite/: InviteRequest.cs  InviteRequested.cs
AuthScape/Models/Invoice/: Invoice.cs  InvoiceEmail.cs
AuthScape/Models/Kanban/: AssignedCardToColumn.cs  KanbanAssignedTo.cs  KanbanCard.cs  KanbanCardCollaborator.cs  KanbanColumn.cs  KanbanColumnQuery.cs
AuthScape/Models/Products/: Product.cs  ProductCategory.cs
AuthScape/Models/Users/: UserLocations.cs
AuthScape/Plugins/AuthScape.Analytics.Models/: AnalyticsConversion.cs  AnalyticsEvent.cs  AnalyticsFlow.cs  AnalyticsLogin.cs  AnalyticsMail.cs  AnalyticsMailTracking.cs  AnalyticsPageView.cs  AnalyticsPurchase.cs  AnalyticsSession.cs  AnalyticsUserEngagement.cs  AuthScape.Analytics.Models.csproj
AuthScape/Plugins/AuthScape.AzureCloudService/: AuthScape.AzureCloudService.csproj  AzureDocumentIntelligenceService.cs  AzureOpenAIService.cs  AzureWebAppService.cs
AuthScape/Plugins/AuthScape.ChatGPT/: AuthScape.OpenAI.csproj  OpenAIService.cs
AuthScape/Plugins/AuthScape.Document.Mapping/: AuthScape.Document.Mapping.csproj
AuthScape/Plugins/AuthScape.Invoice.Models/: Invoice.cs  (+15 more)
AuthScape/Reports/: AreaChartReport.cs  BarChartReport.cs  BubbleChartReport.cs  CandleStickChartReport.cs  GaugeChartReport.cs  HistogramChartReport.cs  PieChartReport.cs  Reports.csproj  TimelineChartReport.cs  WordTreeChartReport.cs
AuthScape/Services/: DocumentMappingService.cs  FileMappingService.cs  InviteService.cs  InvoiceService.cs  MailService.cs  NotificaitonService.cs  Services.csproj  UserManagementService.cs  UserService.cs
AuthScape/Services.Database/: AppSettings.cs  DatabaseContext.cs  Services.Database.csproj
Template/AuthScape.Uno/: AuthScape.Uno.sln  Directory.Packages.props
(+788 files in other folders)
