<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>AuthScape.BackgroundServiceCore</PackageId>
    <Title>AuthScape.BackgroundServiceCore</Title>
    <Version>1.2.198</Version>
    <Authors>ZuechB</Authors>
    <Company>ZuechB</Company>
    <Product>AuthScape.BackgroundServiceCore</Product>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services.Database\Services.Database.csproj" />
    <ProjectReference Include="..\AuthScape.BackgroundServiceCore.Models\AuthScape.BackgroundServiceCore.Models.csproj" />
  </ItemGroup>

</Project>
