<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>AuthScape.PrivateLabel.Models</PackageId>
    <Title>AuthScape.PrivateLabel.Models</Title>
    <Authors>ZuechB</Authors>
    <Company>ZuechB</Company>
    <Product>AuthScape.PrivateLabel.Models</Product>
    <Version>1.2.198</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
