<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthScape.Marketplace.Models\AuthScape.Marketplace.Models.csproj" />
    <ProjectReference Include="..\AuthScape.Models\AuthScape.Models.csproj" />
    <ProjectReference Include="..\LongRunningServices\AuthScape.BackgroundServiceCore.Models\AuthScape.BackgroundServiceCore.Models.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Plugins\AuthScape.Analytics.Models\AuthScape.Analytics.Models.csproj" />
    <ProjectReference Include="..\Plugins\AuthScape.Invoice.Models\AuthScape.Invoice.Models.csproj" />
    <ProjectReference Include="..\Plugins\AuthScape.UserManagementSystem.Models\AuthScape.UserManageSystem.Models.csproj" />
    <ProjectReference Include="..\Plugins\Document\AuthScape.Document.Models\AuthScape.Document.Models.csproj" />
    <ProjectReference Include="..\Plugins\Mapping\AuthScape.Document.Mapping.Models\AuthScape.Document.Mapping.Models.csproj" />
    <ProjectReference Include="..\Plugins\NodeService\AuthScape.NodeService.Models\AuthScape.Flows.Models.csproj" />
    <ProjectReference Include="..\Plugins\Tickets\AuthScape.TicketSystem.Modals\AuthScape.TicketSystem.Modals.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
