<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>AuthScape.StripePayment.Controller</PackageId>
    <Title>AuthScape.StripePayment.Controller</Title>
    <Version>1.2.194</Version>
    <Company>ZuechB</Company>
    <Authors>ZuechB</Authors>
    <Product>AuthScape.StripePayment.Controller</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="46.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services.Database\Services.Database.csproj" />
    <ProjectReference Include="..\..\Services\Services.csproj" />
    <ProjectReference Include="..\AuthScape.Stripe\AuthScape.StripePayment.csproj" />
  </ItemGroup>

</Project>
