<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StrongGrid" Version="0.110.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AuthScape.Models\AuthScape.Models.csproj" />
    <ProjectReference Include="..\..\Services\Services.csproj" />
  </ItemGroup>

</Project>
