<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>AuthScape.Invoice</PackageId>
    <Title>AuthScape.Invoice</Title>
    <Authors>ZuechB</Authors>
    <Company>ZuechB</Company>
    <Product>AuthScape.Invoice</Product>
    <Version>1.2.198</Version>
    <OutputType>Library</OutputType>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Models.csproj" />
    <ProjectReference Include="..\..\Services\Services.csproj" />
    <ProjectReference Include="..\AuthScape.Document.Mapping\AuthScape.Document.Mapping.csproj" />
    <ProjectReference Include="..\AuthScape.Invoice.Models\AuthScape.Invoice.Models.csproj" />
  </ItemGroup>

</Project>
