<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services.Database\Services.Database.csproj" />
    <ProjectReference Include="..\AuthScape.BackgroundServiceCore.Models\AuthScape.BackgroundServiceCore.Models.csproj" />
    <ProjectReference Include="..\BackgroundServiceCore\AuthScape.BackgroundServiceCore.csproj" />
  </ItemGroup>

</Project>
